cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Matos Alves Penna
    given-names: Renato
  - family-names: Araújo Franco
    given-names: Pedro
  - family-names: Lira Dantas Wanderley
    given-names: Gabrielle
  - family-names: Aldenucci
    given-names: Luiz Victor
  - family-names: Gabriela de Resende
    given-names: Julia
      - family-names: Costa Ramos
    given-names: Leandra

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Brito
    given-names: Aline Norberta
    keywords:
    - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
